/* More.css */

.container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 150px;
  opacity: 0; /* Initially set opacity to 0 */
}

.animate-cards {
  animation: cardAnimation 0.8s ease-out forwards;
}

.card {
  width: 20rem;
  height: 300px;
  margin-bottom: 20px;
  margin: 50px;
  padding: 30px;
  transition: transform 0.6s ease;
}

@keyframes cardAnimation {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.card:hover{

  transform: scale(1.1); 

}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-number {
  color: white;
  background-color: blue;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 10px;
  margin-top: 30px;
}

.card-title {
  margin-top: 10px;
}

.card-text {
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-top: 5px;
  font-size: 15px;
}

